# targetman

./: build.gradle  settings.gradle
core/: build.gradle
core/assets/: config.json
core/assets/bullets/: pellet.json
core/assets/characters/: cyborg.json  dummy.json  thug.json
core/assets/characters/skeleton_data/: man.json
core/assets/man/: man_original.atlas  man_original.json
core/assets/maps/: arena.tmx  bug_nav_ai_crash.tmx  bug_poly.tmx  geometry.tmx  graph.tmx  level1.tmx  los_test.tmx  nav.tmx  nav_drop.tmx  nav_geo_Crash.tmx  pathfinding.tmx  simple.tmx  test_level.tmx  triple_platforms.tmx
core/assets/maps/tilesets/: scifi.tsx
core/assets/maps/tilesets/derelict/: bare_concrete.tsx  derelict.tsx  new_brick.tsx
core/assets/particles/: blood  smoke  spark
core/assets/skeletons/: man.skel  man_original.skel  test_gun.skel  ts-23.skel  walther_p99.skel
core/assets/textures/man/: man.spine
core/assets/textures/skins/man/: man.spine  man_original.xcf  test.spine
core/assets/ui/default/: defaultskin.atlas  defaultskin.json
core/assets/ui/ocr/: ocr_24.fnt  ocr_32.fnt
core/assets/ui/test/: uiskin.atlas  uiskin.json
core/assets/weapons/: machinegun.json  peashooter.json  pellet.json  pistol_effect.json  shotgun.json  sniper_bullet.json
core/spine/: man.spine  test_gun.spine  ts-23.spine  walther_p99.spine
core/src/dc/targetman/: TargetmanGame.java  TargetmanGame.kt
core/src/dc/targetman/ai/: Agent.kt  AiProfile.kt  AiSystem.java  AiSystem.kt  DefaultIndexedGraph.java  DefaultNode.java  GraphHelper.java  PathCreator.java  Segment.java  Segment.kt  Steering.kt
core/src/dc/targetman/collision/: CollisionType.java  ForceCollidedListener.java  ParticlesCollidedListener.java  RemoveCollidedListener.java  StickyCollidedListener.java
core/src/dc/targetman/gamelogic/: EntityUtils.java  MovementSystem.java  ScaleSystem.java  StickActions.java  VitalLimbsSystem.java  WeaponSystem.java
core/src/dc/targetman/level/: DefaultIndexedGraph.java  DefaultNode.java  EntityFactory.java  EntityFactory.kt  LevelController.java  LevelController.kt  MapLoader.java  MapUtils.java  (+1 more)
core/src/main/: TargetManGame.gwt.xml
(+313 files in other folders)
