
defaultskin.png
size: 64,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cursor
  rotate: false
  xy: 2, 2
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 2, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
panel
  rotate: false
  xy: 2, 7
  size: 16, 16
  split: 2, 2, 2, 2
  pad: 4, 4, 4, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 20, 22
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 36, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 36, 41
  size: 16, 16
  split: 2, 2, 2, 2
  pad: 3, 3, 3, 3
  orig: 16, 16
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 36, 38
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 2, 25
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 2, 25
  size: 32, 32
  split: 3, 3, 21, 2
  pad: 3, 3, 23, 2
  orig: 32, 32
  offset: 0, 0
  index: -1
