info face=OCR A Extended,Normal size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=25 base=21 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=ocr_24.png
chars count=94
char id=33 x=664 y=0 width=5 height=16 xoffset=5 yoffset=5 xadvance=15 page=0 chnl=0
char id=34 x=950 y=0 width=11 height=7 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=35 x=708 y=0 width=11 height=13 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=36 x=439 y=0 width=10 height=16 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=37 x=55 y=0 width=11 height=16 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=38 x=696 y=0 width=11 height=14 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=0
char id=39 x=941 y=0 width=4 height=9 xoffset=5 yoffset=5 xadvance=15 page=0 chnl=0
char id=40 x=670 y=0 width=5 height=16 xoffset=6 yoffset=5 xadvance=15 page=0 chnl=0
char id=41 x=676 y=0 width=5 height=16 xoffset=5 yoffset=5 xadvance=15 page=0 chnl=0
char id=42 x=885 y=0 width=10 height=12 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0
char id=43 x=930 y=0 width=10 height=10 xoffset=3 yoffset=8 xadvance=15 page=0 chnl=0
char id=44 x=962 y=0 width=6 height=7 xoffset=5 yoffset=14 xadvance=15 page=0 chnl=0
char id=45 x=1013 y=3 width=11 height=2 xoffset=2 yoffset=13 xadvance=15 page=0 chnl=0
char id=46 x=999 y=0 width=3 height=3 xoffset=6 yoffset=15 xadvance=15 page=0 chnl=0
char id=47 x=67 y=0 width=11 height=16 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=48 x=79 y=0 width=11 height=16 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=49 x=450 y=0 width=10 height=16 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=50 x=91 y=0 width=11 height=16 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=51 x=461 y=0 width=10 height=16 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=52 x=626 y=0 width=9 height=16 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=53 x=103 y=0 width=11 height=16 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=54 x=115 y=0 width=11 height=16 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=55 x=472 y=0 width=10 height=16 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=56 x=127 y=0 width=11 height=16 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=57 x=139 y=0 width=11 height=16 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=58 x=946 y=0 width=3 height=9 xoffset=6 yoffset=9 xadvance=15 page=0 chnl=0
char id=59 x=756 y=0 width=6 height=13 xoffset=4 yoffset=8 xadvance=15 page=0 chnl=0
char id=60 x=720 y=0 width=11 height=13 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=0
char id=61 x=969 y=0 width=11 height=6 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=62 x=732 y=0 width=11 height=13 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=0
char id=63 x=151 y=0 width=11 height=16 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=64 x=163 y=0 width=11 height=16 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=65 x=175 y=0 width=11 height=16 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=66 x=483 y=0 width=10 height=16 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=67 x=494 y=0 width=10 height=16 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=68 x=505 y=0 width=10 height=16 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=69 x=516 y=0 width=10 height=16 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=70 x=527 y=0 width=10 height=16 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=71 x=187 y=0 width=11 height=16 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=72 x=199 y=0 width=11 height=16 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=73 x=538 y=0 width=10 height=16 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=74 x=646 y=0 width=8 height=16 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=75 x=9 y=0 width=10 height=17 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0
char id=76 x=211 y=0 width=11 height=16 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=77 x=549 y=0 width=10 height=16 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=78 x=223 y=0 width=11 height=16 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=79 x=235 y=0 width=11 height=16 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=80 x=247 y=0 width=11 height=16 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=81 x=259 y=0 width=11 height=16 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=82 x=271 y=0 width=11 height=16 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=83 x=283 y=0 width=11 height=16 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=84 x=560 y=0 width=10 height=16 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=85 x=295 y=0 width=11 height=16 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=86 x=307 y=0 width=11 height=16 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=87 x=571 y=0 width=10 height=16 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=88 x=29 y=0 width=12 height=16 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=89 x=582 y=0 width=10 height=16 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=90 x=319 y=0 width=11 height=16 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=91 x=331 y=0 width=11 height=16 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=92 x=593 y=0 width=10 height=16 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=93 x=343 y=0 width=11 height=16 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=94 x=918 y=0 width=11 height=10 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=95 x=1003 y=0 width=15 height=2 xoffset=0 yoffset=22 xadvance=15 page=0 chnl=0
char id=96 x=992 y=0 width=6 height=4 xoffset=5 yoffset=4 xadvance=15 page=0 chnl=0
char id=97 x=789 y=0 width=11 height=12 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=98 x=355 y=0 width=11 height=16 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=99 x=801 y=0 width=11 height=12 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=100 x=367 y=0 width=11 height=16 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=101 x=813 y=0 width=11 height=12 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=102 x=636 y=0 width=9 height=16 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=103 x=379 y=0 width=11 height=16 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=104 x=42 y=0 width=12 height=16 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=105 x=20 y=0 width=8 height=17 xoffset=4 yoffset=4 xadvance=15 page=0 chnl=0
char id=106 x=0 y=0 width=8 height=21 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=107 x=391 y=0 width=11 height=16 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0
char id=108 x=655 y=0 width=8 height=16 xoffset=4 yoffset=5 xadvance=15 page=0 chnl=0
char id=109 x=896 y=0 width=10 height=12 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=110 x=763 y=0 width=12 height=12 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=111 x=744 y=0 width=11 height=13 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=0
char id=112 x=403 y=0 width=11 height=16 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=113 x=415 y=0 width=11 height=16 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=114 x=907 y=0 width=10 height=12 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=115 x=825 y=0 width=11 height=12 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=116 x=685 y=0 width=10 height=15 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=117 x=776 y=0 width=12 height=12 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=118 x=837 y=0 width=11 height=12 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=119 x=849 y=0 width=11 height=12 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=120 x=861 y=0 width=11 height=12 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=121 x=427 y=0 width=11 height=16 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=122 x=873 y=0 width=11 height=12 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=0
char id=123 x=604 y=0 width=10 height=16 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=124 x=682 y=0 width=2 height=16 xoffset=6 yoffset=5 xadvance=15 page=0 chnl=0
char id=125 x=615 y=0 width=10 height=16 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=0
char id=126 x=981 y=0 width=10 height=4 xoffset=3 yoffset=11 xadvance=15 page=0 chnl=0
kernings count=0
