
man_original.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
foot
  rotate: true
  xy: 903, 2
  size: 289, 111
  orig: 289, 111
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 628, 18
  size: 273, 273
  orig: 273, 273
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 2, 62
  size: 229, 624
  orig: 229, 624
  offset: 0, 0
  index: -1
walther_p99
  rotate: false
  xy: 2, 293
  size: 927, 708
  orig: 927, 708
  offset: 0, 0
  index: -1

man_original2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bicep
  rotate: false
  xy: 312, 309
  size: 341, 105
  orig: 341, 105
  offset: 0, 0
  index: -1
forearm
  rotate: false
  xy: 312, 202
  size: 337, 105
  orig: 337, 105
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 312, 37
  size: 161, 163
  orig: 161, 163
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 475, 56
  size: 115, 144
  orig: 115, 144
  offset: 0, 0
  index: -1
shin
  rotate: false
  xy: 157, 4
  size: 153, 410
  orig: 153, 410
  offset: 0, 0
  index: -1
thigh
  rotate: false
  xy: 2, 2
  size: 153, 412
  orig: 153, 412
  offset: 0, 0
  index: -1
